<html>
<body>
<h1>History of India</h1>

<p>
Anatomically modern humans first arrived on the Indian subcontinent between 73,000 and 55,000 years ago.The earliest known human remains in South Asia date to 30,000 years ago. Sedentariness began in South Asia around 7000 BCE; by 4500 BCE, settled life had spread, and gradually evolved into the Indus Valley Civilisation, which flourished between 2500 BCE and 1900 BCE in present-day Pakistan and north-western India. Early in the second millennium BCE, persistent drought caused the population of the Indus Valley to scatter from large urban centres to villages. Indo-Aryan tribes moved into the Punjab from Central Asia in several waves of migration. The Vedic Period (1500–500 BCE) was marked by the composition of their large collections of hymns (Vedas). The social structure was stratified via the varna system, which persists till this day though highly evolved. The pastoral and nomadic Indo-Aryans spread from the Punjab into the Gangetic plain. Around 600 BCE, a new, interregional culture arose; then, small chieftaincies (janapadas) were consolidated into larger states (mahajanapadas). A second urbanisation took place, which came with the rise of new ascetic movements and religious concepts, including the rise of Jainism and Buddhism. The latter was synthesised with the preexisting religious cultures of the subcontinent, giving rise to Hinduism.
</p>


<img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Indus_Valley_Civilization%2C_Mature_Phase_%282600-1900_BCE%29.png" alt="Map" width="500" height="600">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Indian_cultural_zone.svg/1920px-Indian_cultural_zone.svg.png" alt="WorldMap" width="500" height="600">

<p>
Chandragupta Maurya overthrew the Nanda Empire and established the first great empire in ancient India, the Maurya Empire. The Maurya Empire would collapse in 185 BCE, on the assassination of the then-emperor Brihadratha by his general Pushyamitra Shunga. Shunga would go on to form the Shunga Empire in the north and northeast of the subcontinent, while the Greco-Bactrian Kingdom would claim the northwest and found the Indo-Greek Kingdom. Various parts of India were ruled by numerous dynasties, including the Gupta Empire, in the 4th to 6th centuries CE. This period, witnessing a Hindu religious and intellectual resurgence, is known as the Classical or Golden Age of India. Aspects of Indian civilisation, administration, culture, and religion spread to much of Asia, which led to the establishment of Indianised kingdoms in the region, forming Greater India. The most significant event between the 7th and 11th century was the Tripartite struggle centred on Kannauj. Southern India saw the rise of multiple imperial powers from the middle of the fifth century. The Chola dynasty conquered southern India in the 11th century. In the early medieval period Indian mathematics, including Hindu numerals, influenced the development of mathematics and astronomy in the Arab world, including the creation of the Hindu-Arabic numeral system.
</p>

<p>
Islamic conquests made limited inroads into modern Afghanistan and Sindh as early as the 8th century, followed by the invasions of Mahmud Ghazni. The Delhi Sultanate was founded in 1206 CE by Central Asian Turks who ruled a major part of the northern Indian subcontinent in the early 14th century, but declined in the late 14th century, and saw the advent of the Deccan sultanates. The wealthy Bengal Sultanate also emerged as a major power, lasting over three centuries. This period also saw the emergence of several powerful Hindu states, notably the Vijayanagara Empire and Rajput states. The 15th century saw the advent of Sikhism.
</p>

<p>
The early modern period began in the 16th century, when the Mughal Empire conquered most of the Indian subcontinent, signaling the proto-industrialization, becoming the biggest global economy and manufacturing power. The Mughals suffered a gradual decline in the early 18th century, which provided opportunities for the Marathas, Sikhs, Mysoreans, Nizams, and Nawabs of Bengal to control large regions of the Indian subcontinent. From the mid-18th to the mid-19th century, large regions of India were gradually annexed by the East India Company, acting as a sovereign power on behalf of the British government. Dissatisfaction with company rule in India led to the Indian Rebellion of 1857. India was afterwards ruled directly by the British Crown, in the British Raj. After World War I, a nationwide struggle for independence was launched by the Indian National Congress, led by Mahatma Gandhi. Later, the All-India Muslim League would advocate for a separate Muslim-majority nation state. The British Indian Empire was partitioned in August 1947 into the Dominion of India and Dominion of Pakistan, each gaining its independence.
</p>
